<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sports Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav>
            <ul class="nav__links">
              <li>
                <a href="#" class="links">Для мужчин</a>
                <a href="#" class="links">Для женщин</a>
                <a href="#" class="links">Для детей</a>
              </li>
            </ul>
            <div class="logo">
              <img src="images/header-logo.png" alt="icon" />
              <h2 class="logo__text">THE LOOP</h2>
            </div>

            <li>
              <a href="#" class="links__2">Оплата</a>
              <a href="#" class="links__2">Доставка</a>
            </li>

            <img src="images/icon-1.svg" alt="the shopping icon" />
          </nav>
          <div class="header__content">
            <div class="header__title">
              <h4 class="header__text">Зимняя распродажа</h4>
              <h2 class="header__text-second">СКИДКИ ДО 90%</h2>
              <button class="button">СМОТРЕТЬ МОДЕЛИ</button>
            </div>
            <div class="header__content-second">
              <p class="price__text">9 900 ₽</p>
              <h2 class="price__text-second">1 900 ₽</h2>
              <img src="images/shoe.png" alt="shoe" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="delivery">
      <div class="container">
        <div class="delivery__inner">
          <h4 class="delivery__title">БЕСПЛАТНАЯ ДОСТАВКА <p class="delivery__title-text">ОТ 3000 ₽</p></h4>
          <p class="delivery__text">Сделайте заказ и получите подарок!</p>
        </div>
      </div>
    </section>
    <section class="collection">
      <div class="container">
        <div class="collection__inner">
          <div class="men__collection">
            <h2 class="collection__title"> <b>МУЖСКАЯ </b> КОЛЛЕКЦИЯ</h2>
            <p class="collection__text">Обувь, полуверы, костюмы</p>
            <button class="clc__button">
              <img src="images/arrow.png" alt="arrow button">
            </button>
            <img class="collection__img" src="images/man.svg" alt="man">
          </div>
          <div class="women__collection">
            <h2 class="collection__title"> <b>ЖЕНСКАЯ </b> КОЛЛЕКЦИЯ</h2>
            <p class="collection__text">Обувь, полуверы, костюмы</p>
            <button class="clc__button">
              <img src="images/arrow.png" alt="arrow button">
            </button>
            <img class="collection__img"src="images/woman.svg" alt="woman">
          </div>
        </div>
      </div>
    </section>
    <section class="models">
      <div class="container">
        <h2 class="models__title">Новые модели</h2>
        <div class="models__inner">
          <div class="models__section-one">
            <div class="models__woman">
              <img src="images/models-woman.jpg" alt="woman">
              <p class="models__text">Коктейльное<br>платье</p>
                <p class="models__price">₽ 40 000</p>
            </div>
            <div class="models__man">
              <img src="images/models-man.jpg" alt="man">
              <p class="models__text">Коктейльный<br>парень</p>
                <p class="models__price">₽ 40 000</p>
            </div>
          </div>
          <div class="models__section-two">
            <div class="models__woman">
              <img src="images/models-woman.jpg" alt="woman">
              <p class="models__text">Коктейльное<br>платье</p>
                <p class="models__price">₽ 40 000</p>
            </div>
            <div class="models__man">
              <img src="images/models-man.jpg" alt="man">
              <p class="models__text">Коктейльный<br>парень</p>
              <p class="models__price">₽ 40 000</p>
            </div>
          </div>
        </div>
        <div class="button_content">
          <button class="models__button">ВСЕ МОДЕЛИ <img src="images/arrow.png" alt="arrow"></button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo">
          
        </div>
        <div class="footer__links">
          
          <div class="logo__textt">
            <!-- <img src="images/header-logo.png" class="footer__logo" alt="footer logo"> -->
            <h2 class="logo__text-footer"> THE LOOP</h2>
          </div>
          <div class="main__links">
            <p class="footer__links-title">Основные ссылки</p>
            <p class="footer_links-list">О компании</p>
            <p class="footer_links-list">Каталог</p>
            <p class="footer_links-list">Доставка</p>
            <p class="footer_links-list bottom">Оплата</p>
          </div>
          <div class="categories__links">
            <p class="footer__links-title">Категории</p>
            <p class="footer_links-list">Мужская одежда</p>
            <p class="footer_links-list">Женская одежда</p>
            <p class="footer_links-list">Детская одежда</p>
            <p class="footer_links-list bottom">Для животных</p>
          </div>
          <div class="useful__links">
            <p class="footer__links-title">ПОЛЕЗНЫЕ ССЫЛКИ</p>
            <p class="footer_links-list">Таблица размеров</p>
            <p class="footer_links-list">Блог о моде</p>
            <p class="footer_links-list ">Наша миссия</p>
          </div>
          <div class="social__links">
            <p class="footer__links-title">СОЦ СЕТИ</p>
            <p class="footer_links-list"> <img src="images/vk.png" class="footer__icons" alt="vk"> VK.com</p>
            <p class="footer_links-list"> <img src="images/facebook.png" class="footer__icons" alt="vk">Facebook</p>
            <p class="footer_links-list "> <img src="images/instagram.png" class="footer__icons" alt="vk">Instagram</p>
          </div>
        </div>
      </div>
    </footer>
    <section class="copyright">
      <div class="container">
        <div class="copyright__text">
          <p class="copyright__text-one">Copyright © 2019. Все права защищены</p>
          <p class="copyright__text-two"></p>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
